# ModularalizationDemo

./: build.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/: AppRouteService.java  IAppModuleService.java  RoutePaths.java
UserModule/: build.gradle  proguard-rules.pro
UserModule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppModuleService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
